{
	"folders": [
		{
			"path": "../../Arduino Blink Test"
		},
		{
			"name": "ArduinoTutorial",
			"path": "../../ArduinoTutorial"
		},
		{
			"name": "ArduinoTutorial29",
			"path": "../../ArduinoTutorial29"
		},
		{
			"name": "ArduinoTutorial30",
			"path": "../../ArduinoTutorial30"
		},
		{
			"name": "ArduinoTutorial32",
			"path": "../../ArduinoTutorial32"
		},
		{
			"name": "ArduinoTutorial33",
			"path": "../../ArduinoTutorial33"
		},
		{
			"name": "ArduinoTutorial34",
			"path": "../../ArduinoTutorial34"
		},
		{
			"name": "ArduinoTutorial35",
			"path": "../../ArduinoTutorial35"
		},
		{
			"name": "ArduinoTutorial36",
			"path": "../../ArduinoTutorial36"
		},
		{
			"name": "ArduinoTutorial37",
			"path": "../../ArduinoTutorial37"
		},
		{
			"name": "ArduinoTutorial40",
			"path": ".."
		}
	],
	"settings": {}
}